[gd_scene load_steps=2 format=2]

[ext_resource path="res://go_modules/Spritesheet.gd" type="Script" id=1]

[node name="Spritesheet" type="Sprite"]
hframes = 2
frame = 1
script = ExtResource( 1 )
SpritesheetTexture = null
CurrentFrame = 1
Framerate = 12.0
HorzFrames = 2
VertFrames = 1
FirstFrame = 0
FinalFrame = 1
Loop = true
Reverse = false
IsPlaying = true
Autostart = true

